RACK_ENV=development
SECURE_ENCRYPTION_KEY=atleast32characterslong
REDIS_URL=redis://localhost:6379/
PORT=4100
DEFAULT_HOST=http://localhost:4101
DEFAULT_EMAIL_FROM=Bob <bob@example.com>
SYSTEM_ERROR_EMAIL=sally@example.com
